services:
  - type: web
    name: classificador-emails
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: API_KEY
        value: sua_chave_openai
